/* pages/moviesDetail/moviesDetail.wxss */
.movieDetailContainer{
  display: flex;
  flex-direction: column;
}
.movieDetailContainer > image{
  width: 70%;
  height: 700rpx;
  margin: 50rpx auto;
}
.movie_name{
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
}
.content{
  display: flex;
  flex-direction: column;
}
.content > text {
  font-size: 26rpx;
  color: #333;
  line-height: 60rpx;
  margin-left: 20%;
  /*text-align: center;*/
}
button{
  width: 70%;
  height: 80rpx;
  background: paleturquoise;
  color: grey;
  line-height: 80rpx;
  margin-top: 20rpx;
}